# Collapsible Items Filters
#
# One line - one group
# Item added in first valid group
#
#
# parts:
# modname:itemid          - identify: matches any part of the target, so minecraft:lava matches minecraft:lava_bucket
# <modname:itemid(:meta)> - strict item identify, use meta 32767 for all subtypes
# $orename                - ore dictionary: matches any part of the target, so $ingot matches ingotIron, ingotGold, etc.
# tag.color=red           - tag
# 0 or 0-12               - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#
minecraft:spawn_egg
minecraft:mob_spawner
minecraft:record_
#splash potion
minecraft:potion 16000-17000
#lingering potion
minecraft:potion 8000-9000