# NEI Item Information Config
#
# One page per line, in the format:
# filter = description text
#
# The filter uses the same format as collapsibleitems.cfg.
#
# You can repeat the same filter on multiple lines to add extra pages.
# Use \n to insert line breaks inside the description. Use it multiple times for a larger gap between lines.
# Using a translation key for the description will automatically translate it.
# Only the first '=' after the filter is treated as the separator; feel free to put them in your descriptions.
# Spaces before and after '=' are removed from the description and are optional.
# The same item can match filters for multiple pages, unlike collapsibleitems.cfg only putting them in the first matching group.
#
# Empty lines and lines starting with # are ignored.
#
# Examples:
# # Jungle Wood (meta 3)
# minecraft:log 3 = Exotic wood found in tropical climates.
#
# # Diamond Sword (two pages of information)
# minecraft:diamond_sword = A powerful melee weapon. Does 8 damage total.
# minecraft:diamond_sword = Can be enchanted for extra effects.
#
# # Two different ore dictionary tags. Iron ingots match both.
# $iron = Iron is a very versatile material. It can be found below sea level in the Overworld.
# $ingot = Ingots are the refined form of metal or clay.
#
